<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A group of nerds made a website for their blog thingy on Media and Info Literacy Grade 11.">
    <meta name="keywords" content="nerds, blog, nerdicom">
    <title>Nerdicom - A Group of Nerds</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" href="./images/alvin.jpg">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <style>
        #header {
            text-align: center;
        }

        a {
            color: rgb(207, 212, 218);
        }

        #about-web-dev {
            color: gray;
            text-align: center;
        }

        #copyright {
            color: gray;
            text-align: center;
        }

        .social-links {
            color: gray;
            text-align: center;
        }

        ul {
            /* list-style: none; */
        }
/* 
        .social-links ul li {
            margin-right: 04;
        } */

        .person-pic {
            width: 27px;
            height: auto;
            border-radius: 50%;
        }

        #image-bg {
            width: 100%;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./images/bg-image-blog.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* margin-bottom: 5rem; */
        }

        /* #image-bg h1 {
            height: 100%;
            align-self: center;
        } */

        .info-card {
            text-align: center;
        }

        #navbar h4 {
            font-size: 3vw;
        }

    </style>
    
</head>
<body>
    <div class="container-fluid">
        <header class="bg-dark text-white p-4" id="header"><a href="#">Nerdicom <i class="fas fa-dumpster"></i></a></header>

        <nav class="bg-dark text-white p-3 d-flex justify-content-between" id="navbar" data-aos="slide-down">
            <h4><a href="./alvin.html">Alvin</a></h4>
            <h4><a href="./jv.html">JV</a></h4>
            <h4><a href="./samuel.html">Samuel</a></h4>
            <h4><a href="./vincent.html">Vincent</a></h4>
            <h4><a href="./win.html">Win</a></h4>
        </nav>
        <div id="main-body">
            <div id="image-bg" data-aos="fade" class="mb-2">
                <h1>Tech, Sports, and Other Nerd Stuff</h1>
            </div>

            <div style="height: 1rem;"></div>

            <div class="d-flex justify-content-between m-4" >
                <img src="./images/alvin.jpg" alt="Alvin" class="person-pic" data-aos="fade-right" >
                <img src="./images/jv.jpg" alt="Samuel" class="person-pic" data-aos="fade-right" data-aos-delay="100">
                <img src="./images/samuel.jpg" alt="JV" class="person-pic" data-aos="fade-right" data-aos-delay="200">
                <img src="./images/17 vincent.jpeg" alt="Vincent" class="person-pic" data-aos="fade-right" data-aos-delay="300">
                <img src="./images/win.jpeg" alt="Win" class="person-pic" data-aos="fade-right" data-aos-delay="400">
            </div>

            <div style="height: 1rem;"></div>

            <div class="m-3">
                <div class="d-flex justify-content-between row">
                    <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2 info-card" data-aos="fade-right">
                        <h5><i class="fas fa-dumpster"></i></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In a nobis commodi omnis ipsa inventore nostrum rerum harum atque assumenda. Repellat placeat atque dolorum quae est voluptas architecto voluptatum autem.</p>
                    </div>

                    <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2 info-card" data-aos="fade-right" data-aos-delay="100">
                        <h5><i class="fas fa-dumpster"></i></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In a nobis commodi omnis ipsa inventore nostrum rerum harum atque assumenda. Repellat placeat atque dolorum quae est voluptas architecto voluptatum autem.</p>
                    </div>

                    <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2 info-card" data-aos="fade-right" data-aos-delay="200">
                        <h5><i class="fas fa-dumpster"></i></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In a nobis commodi omnis ipsa inventore nostrum rerum harum atque assumenda. Repellat placeat atque dolorum quae est voluptas architecto voluptatum autem.</p>
                    </div>

                    <div class="card col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2 info-card" data-aos="fade-right" data-aos-delay="300">
                        <h5><i class="fas fa-dumpster"></i></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In a nobis commodi omnis ipsa inventore nostrum rerum harum atque assumenda. Repellat placeat atque dolorum quae est voluptas architecto voluptatum autem.</p>
                    </div>

                </div>
                
            </div>
    
            <div style="height: 1rem;"></div>   
    
                
    
                
    
            
    
          </div>
      
        </div>
        </div>
        <footer class="bg-dark p-4" data-aos="fade-up">
            <div class="row">
                <div id="about-web-dev" class="col-xl-5 col-lg-5 col-md-7 col-sm-12 col-xs-12">
                    <h5>About Web Developer</h5>
                    <hr>
                    <p>He is looking for his first clients. He likes to teach and has a dedicated Youtube Channel to teaching. He completes projects relatively quickly. Contact the developer, he might do requests for free in exchange for testimonials. P.S. Have you deciphered the message?</p>
                </div>
                <div id="alvin-footer" class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-xs-12 social-links">
                    <h5>Contact Developer</h5>
                    <hr>
                    <ul>
                        <li><a href="">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/vincent-hong-3316731aa/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.youtube.com/channel/UCURjfSQb3sxmG08dhn3vh8A" target="_blank">Youtube</a></li>
                        <li><a href="https://github.com/vinlegend1" target="_blank">Github</a></li>
                    </ul>
                </div>

                <div id="alvin-footer" class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-xs-12 social-links">
                    <h5>Social Links</h5>
                    <hr>
                    <ul>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Youtube</a></li>
                        <li><a href="">Facebook</a></li>
                    </ul>
                </div>
                
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">&copy; YellowMathAndGames 2020</div>
            </div>
        </footer>


    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>